{
  "name": "server-js",
  "version": "1.0.0",
  "description": "witbe dummy server",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "multer": "^1.4.2",
    "papaparse": "^5.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.7.1"
  },
  "author": "sul",
  "license": "ISC"
}
